# configparser config file describing usrps in the west array, for
#   cv-aux as secondary and singlePol
# the location of the antenna is not necessarily the antenna number
# TODO: add support for frequency-dependent calibration tables?

# hostname      Hostname of the usrp / driver
# mainarray     True for main array, False for back array
# array_idx     Antenna index number (0-15 for main array, 16-19 for back array)
# x_position    Offset in meters from the first antenna position
# tdelay        Time delay in seconds
# side          Side of usrp x300
# phase_offset  constant phase offset, useful for controlling polarization or
#                 compensating for 180 phase flip
#
# antenna_idx > 19 will be handled by cuda with modulo 20.
#                 (tx phasing for 2nd polarization)

# local USRPs

[usrp0a]
usrp_hostname = 192.168.60.2
driver_hostname = localhost
mainarray = True
array_idx = 0
x_position = 0
tdelay = 0
side = a
phase_offset = 0

[usrp0b]
usrp_hostname = 192.168.60.2
driver_hostname = localhost
mainarray = True
array_idx = 1
x_position = 12.8016
tdelay = 0
side = b
phase_offset = 0

[usrp1a]
usrp_hostname = 192.168.61.2
driver_hostname = localhost
mainarray = True
array_idx = 2
x_position = 25.6032
tdelay = 0
side = a
phase_offset = 0

[usrp1b]
usrp_hostname = 192.168.61.2
driver_hostname = localhost
mainarray = True
array_idx = 3
x_position = 38.4048
tdelay = 0
side = b
phase_offset = 0

[usrp2a]
usrp_hostname = 192.168.62.2
driver_hostname = localhost
mainarray = True
array_idx = 4
x_position = 51.2064
tdelay = 0
side = a
phase_offset = 0

[usrp2b]
usrp_hostname = 192.168.62.2
driver_hostname = localhost
mainarray = True
array_idx = 5
x_position = 64.0080
tdelay = 0
side = b
phase_offset = 0

[usrp3a]
usrp_hostname = 192.168.63.2
driver_hostname = localhost
mainarray = True
array_idx = 6
x_position = 76.8096
tdelay = 0
side = a
phase_offset = 0

[usrp3b]
usrp_hostname = 192.168.63.2
driver_hostname = localhost
mainarray = True
array_idx = 7
x_position = 89.6112
tdelay = 0
side = b
phase_offset = 0

[usrp4a]
usrp_hostname = 192.168.64.2
driver_hostname = localhost
mainarray = True
array_idx = 8
x_position = 102.4128
tdelay = 0
side = a
phase_offset = 0

[usrp4b]
usrp_hostname = 192.168.64.2
driver_hostname = localhost
mainarray = True
array_idx = 9
x_position = 115.2144
tdelay = 0
side = b
phase_offset = 0

[usrp5a]
usrp_hostname = 192.168.65.2
driver_hostname = localhost
mainarray = True
array_idx = 10
x_position = 128.0160
tdelay = 0
side = a
phase_offset = 0

[usrp5b]
usrp_hostname = 192.168.65.2
driver_hostname = localhost
mainarray = True
array_idx = 11
x_position = 140.8176
tdelay = 0
side = b
phase_offset = 0

[usrp6a]
usrp_hostname = 192.168.66.2
driver_hostname = localhost
mainarray = True
array_idx = 12
x_position = 153.6192
tdelay = 0
side = a
phase_offset = 0

[usrp6b]
usrp_hostname = 192.168.66.2
driver_hostname = localhost
mainarray = True
array_idx = 13
x_position = 166.4208
tdelay = 0
side = b
phase_offset = 0

[usrp7a]
usrp_hostname = 192.168.67.2
driver_hostname = localhost
mainarray = True
array_idx = 14
x_position = 179.2224
tdelay = 0
side = a
phase_offset = 0

[usrp7b]
usrp_hostname = 192.168.67.2
driver_hostname = localhost
mainarray = True
array_idx = 15
x_position = 192.0240
tdelay = 0
side = b
phase_offset = 0

[usrp8a]
usrp_hostname = 192.168.68.2
driver_hostname = localhost
mainarray = False
array_idx = 16
x_position = 76.8096
tdelay = 0
side = a
phase_offset = 0

[usrp8b]
usrp_hostname = 192.168.68.2
driver_hostname = localhost
mainarray = False
array_idx = 17
x_position = 89.6112
tdelay = 0
side = b
phase_offset = 0

[usrp9a]
usrp_hostname = 192.168.69.2
driver_hostname = localhost
mainarray = False
array_idx = 18
x_position = 102.4128
tdelay = 0
side = a
phase_offset = 0

[usrp9b]
usrp_hostname = 192.168.69.2
driver_hostname = localhost
mainarray = False
array_idx = 19
x_position = 115.2144
tdelay = 0
side = b
phase_offset = 0

