# config for kod-aux as slave computer
[cuda_settings]
MaxChannels = 2
MaxPulses = 8


# rf sampling rates for rx and tx
FSampTX = 5000000
FSampRX = 5000000 

[shm_settings]
# stoi error on some large values of rxshm_size.., may fail for more than 8 digits?
rxshm_size = 140000000
txshm_size = 140000000

[network_settings]
# ServerHost is NIC IP cuda listens for connections. So localhost or ip addr of THIS computer.
ServerHost = 137.229.117.236
CUDADriverPort = 55420
USRPDriverPort = 54420
CUDADriverHostnames = localhost
