# configparser config file describing usrps in the array, for 
# the location of the antenna is not necessarily the antenna number
# TODO: add support for frequency-dependent calibration tables?

# hostname      Hostname of the usrp
# mainarray     True for main array, false for back array
# array_idx     Antenna index number (0-15 for main array, 16-19 for back array, >=20 for second polarization)
# x_position    offset in meters from the first antenna position 
# tdelay        time delay in seconds 
# phaseoffset   constant phase offset, useful for controlling polarization or compensating for 180 phase flip..
# side          Side of usrp x300


[usrp8a]
usrp_hostname = 192.168.48.2
driver_hostname = localhost
mainarray = True
array_idx = 8
x_position = 121.92 
tdelay = 0
side = a
phase_offset = 0

[usrp8b]
usrp_hostname = 192.168.48.2
driver_hostname = localhost
mainarray = True
array_idx = 28
x_position = 121.92 
tdelay = 0
side = b
phase_offset = 0

[usrp9a]
usrp_hostname = 192.168.49.2
driver_hostname = localhost
mainarray = True
array_idx = 9
x_position = 137.16
tdelay = 0
side = a
phase_offset = 0

[usrp9b]
usrp_hostname = 192.168.49.2
driver_hostname = localhost
mainarray = True
array_idx = 29
x_position = 137.16
tdelay = 0
side = b
phase_offset = 0


[usrp10a]
usrp_hostname = 192.168.50.2
driver_hostname = localhost
mainarray = True
array_idx = 10
x_position = 152.4
tdelay = 0
side = a
phase_offset = 0


[usrp10b]
usrp_hostname = 192.168.50.2
driver_hostname = localhost
mainarray = True
array_idx = 30
x_position = 152.4
tdelay = 0
side = b
phase_offset = 0

[usrp11a]
usrp_hostname = 192.168.51.2
driver_hostname = localhost
mainarray = True
array_idx = 11
x_position = 167.64
tdelay = 0
side = a
phase_offset = 0

[usrp11b]
usrp_hostname = 192.168.51.2
driver_hostname = localhost
mainarray = True
array_idx = 31
x_position = 167.64
tdelay = 0
side = b
phase_offset = 0

[usrp12a]
usrp_hostname = 192.168.52.2
driver_hostname = localhost
mainarray = True
array_idx = 12
x_position = 182.88
tdelay = 0
side = a
phase_offset = 0


[usrp12b]
usrp_hostname = 192.168.52.2
driver_hostname = localhost
mainarray = True
array_idx = 32
x_position = 182.88
tdelay = 0
side = b
phase_offset = 0

[usrp13a]
usrp_hostname = 192.168.53.2
driver_hostname = localhost
mainarray = True
array_idx = 13
x_position = 198.12 
tdelay = 0
side = a
phase_offset = 0

[usrp13b]
usrp_hostname = 192.168.53.2
driver_hostname = localhost
mainarray = True
array_idx = 33
x_position = 198.12 
tdelay = 0
side = b
phase_offset = 0


[usrp14a]
usrp_hostname = 192.168.54.2
driver_hostname = localhost
mainarray = True
array_idx = 14
x_position = 213.36
tdelay = 0
side = a
phase_offset = 0


[usrp14b]
usrp_hostname = 192.168.54.2
driver_hostname = localhost
mainarray = True
array_idx = 34
x_position = 213.36
tdelay = 0
side = b
phase_offset = 0

[usrp15a]
usrp_hostname = 192.168.55.2
driver_hostname = localhost
mainarray = True
array_idx = 15
x_position = 228.6
tdelay = 0
side = a
phase_offset = 0

[usrp15b]
usrp_hostname = 192.168.55.2
driver_hostname = localhost
mainarray = True
array_idx = 35
x_position = 228.6
tdelay = 0
side = b
phase_offset = 0

[usrp16a]
usrp_hostname = 192.168.56.2
driver_hostname = localhost
mainarray = False
array_idx = 18
x_position = 0
tdelay = 0
side = a
phase_offset = 0

[usrp16b]
usrp_hostname = 192.168.56.2
driver_hostname = localhost
mainarray = False
array_idx = 19
x_position = 0
tdelay = 0
side = b
phase_offset = 0

[usrp17a]
usrp_hostname = 192.168.57.2
driver_hostname = localhost
mainarray = False
array_idx = 16
x_position = 0
tdelay = 0
side = a
phase_offset = 0

[usrp17b]
usrp_hostname = 192.168.57.2
driver_hostname = localhost
mainarray = False
array_idx = 17
x_position = 228.6
tdelay = 0
side = b
phase_offset = 0

