# configparser config file describing usrps in the array, for mcm-usrp as singlePol  
# the location of the antenna is not necessarily the antenna number
# TODO: add support for frequency-dependent calibration tables?

# hostname      Hostname of the usrp
# mainarray     True for main array, false for back array
# array_idx     Antenna index number (0-15 for main array, 16-19 for back array)
# x_position    offset in meters from the first antenna position 
# tdelay        time delay in seconds 
# phaseoffset   constant phase offset, useful for controlling polarization or compensating for 180 phase flip..
# side          Side of usrp x300

# antenna_idx > 19 will be handled by cuda with modulo 20. (tx phasing for 2nd polarization)

# local USRPs

[usrp0a]
usrp_hostname = 192.168.40.2
driver_hostname = localhost
mainarray = True
array_idx = 0
x_position = 0 
tdelay = 0
side = a
phase_offset = 0



